# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [2]:
#Import Libraries
import numpy as np
import pandas as pd

In [3]:
#Read the csv file and show type

file1 = pd.read_csv('file1.csv')
print("The variable type of file1 is: ", type(file1))
print()

#Show first 5 rows
print("These are the first five rows of the DataFrame: ")
display(file1.head())


#Show last 5 rows
print("These are the last five rows of the DataFrame: ")
display(file1.tail())


#Size of DataFrame
print("This is the size of the DataFrame: ",file1.shape)

#Row and Columns
print("\nThe DataFrame has {} rows and {} columns".format(file1.shape[0], file1.shape[1]))
dtypes = file1.dtypes


#Show data types
print("\nData Types of Columns:")
print(dtypes)

The variable type of file1 is:  <class 'pandas.core.frame.DataFrame'>

These are the first five rows of the DataFrame:

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

These are the last five rows of the DataFrame:

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

This is the size of the DataFrame:  (4008, 11)

The DataFrame has 4008 rows and 11 columns

Data Types of Columns:
Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Observations:

There are some null/or non-homogenous (not M or F) values for 'Gender'. Might be better as a categorical column.

The'Customer Lifettime value' column has % signs that are not suitable (stored as objects/strings). These would be better as float.

'Number of Open Complaints' is of type object/string and would be better as integer.

We could round down 'Total Claim Amount' to 2 decimals for sake of convenience.

There appears to be a number rows in which all columns have missisng values.

To deal with the missing values, there are several possible strategies. Among the most basic ones are:

Drop the column that contain missing values:

We might loose relevant information for our analysis and future predictions.

Drop the rows that contain missing values:

We might reduce a lot the amount of rows in our DataFrame and compromise any statistical information that we can compute.

Replace them by another value:

using "background knowledge" (we know the value by any reason)
computed from the same column that has the missing values
computed from other columns of the same row
computed using other more sophisticated methods
If we decide to drop the rows that contain the missing values, it's important to compute first the percentage of missing values in the column.

In [11]:
#Idenify the unique vales for each column

unique_values = file1.nunique()
print("\nNumber of uniques values for columns:")
print(unique_values)

#Identify columns that appear to be categorical using list, using limit of 12 for brevity.

categorical_columns = file1.columns[file1.nunique() < 12]

# Gets unique values from list

categorical_values = {col: file1[col].unique() for col in categorical_columns}

print("Unique Values for Categorical Columns:")
for col, values in categorical_values.items():
    display(f"{col}: {values}")
    
# Values for numerical columns
numerical_columns = file1.select_dtypes(include=['float64', 'int64']).columns

# Get range min and max for each numerical column
numerical_range = {col: (file1[col].min(), file1[col].max()) for col in numerical_columns}

print("\nRange of Values for Numerical Columns:")
for col, values in numerical_range.items():
    print(f"{col}: {values}")

Number of uniques values for columns:
Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64
Unique Values for Categorical Columns:

"ST: ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'\n nan]"

"GENDER: [nan 'F' 'M' 'Femal' 'Male' 'female']"

"Education: ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'\n nan]"

"Number of Open Complaints: ['1/0/00' '1/2/00' '1/1/00' '1/3/00' '1/5/00' '1/4/00' nan]"

"Policy Type: ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]"

"Vehicle Class: ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'\n 'Luxury Car' nan]"

Range of Values for Numerical Columns:
Income: (0.0, 99960.0)
Monthly Premium Auto: (61.0, 35354.0)
Total Claim Amount: (0.382107, 2893.239678)

Observations:

GENDER: Not consitent - 'Femal' and 'female' should be 'Female', and 'M' would be 'Male'.

Education: Bachelors/Bachelor is the same level.

The column for Gender should be categorical. Education, policy type and vehicle class are also examples of categoricals.

Range of Values: Monthly premium max seems on the (extremely high side using domain knowledge.

The min of the lowest claim amount also seems like an outlier.

In [20]:
# Statistics for numerical columns
descriptive_stats = file1[numerical_columns].describe()
print("\nSummary Statistics for Numerical Columns:")
display(descriptive_stats)

# Statistics for categorical columns
categorical_stats = pd.DataFrame({col: file1[col].value_counts() for col in categorical_columns}).transpose()
print("\nSummary Statistics for Categorical Columns:")
display(categorical_stats)

Summary Statistics for Numerical Columns:

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

Summary Statistics for Categorical Columns:

,1/0/00,1/1/00,1/2/00,1/3/00,1/4/00,1/5/00,AZ,Arizona,Bachelor,Bachelors,...,Nevada,Oregon,Personal Auto,SUV,Special Auto,Sports Car,Two-Door Car,WA,Washington,female
ST,NaN,NaN,NaN,NaN,NaN,NaN,25.0,186.0,NaN,NaN,...,98.0,320.0,NaN,NaN,NaN,NaN,NaN,30.0,81.0,NaN
GENDER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,28.0
Education,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,324.0,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Number of Open Complaints,830.0,138.0,50.0,34.0,13.0,6.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Policy Type,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,780.0,NaN,57.0,NaN,NaN,NaN,NaN,NaN
Vehicle Class,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,199.0,NaN,57.0,205.0,NaN,NaN,NaN

Oberservations:

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [ ]:
# Your code here

### Exercise 3

The sales team wants to know if customers with Personal Auto have a income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [ ]:
# Your code here

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here